<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentGallery4">
    <fragment
        android:id="@+id/fragmentGallery4"
        android:name="com.example.imagesearchplus.UI.gallery.FragmentGallery"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>